aaa_base
aaa_elflibs
aaa_terminfo
autoconf
automake
bash
bc
bin
binutils
bzip2
ca-certificates
clucene
cmake
coreutils
cpio
curl
cyrus-sasl
db48
dialog
diffutils
etc
file
findutils
flex
gawk
gc
gcc
gcc-g++
gettext
gettext-tools
git
glibc
glibc-i18n
glibc-solibs
glibc-zoneinfo
gnupg
grep
guile
gzip
kbd
kernel-headers
kmod
libffi
libmpc
libunistring
m4
make
mc
mkinitrd
nano
ncurses
openssl
patch
perl
pkgtools
procps-ng
rpm
rpm2tgz
rsync
sed
shadow
slackpkg
strace
tar
util-linux
wget
which
xz
zlib
